{
  "name": "lachlanjc",
  "version": "1.0.0",
  "description": "Lachlan Campbell (lachlanjc)’s business card",
  "main": "index.js",
  "bin": {
    "lachlanjc": "./bin/card.js"
  },
  "scripts": {
    "start": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lachlanjc/businesscard.git"
  },
  "keywords": [],
  "author": "Lachlan Campbell",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
